{
  "name": "happy",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img alt=\"logo black\" src=\"/public/images/logo_black.svg\" height=\"70px\"><br>     <img alt=\"Happy App into notebook\" src=\"https://dl.dropboxusercontent.com/s/idtcu2tsmomx10o/happy-notebook.jpg?dl=0\" height=\"380px\" /> </p> <h1 align=\"center\"> Under construction </h1>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobophf/happy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lobophf/happy/issues"
  },
  "homepage": "https://github.com/lobophf/happy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
